# taxi_rest_api

./: pom.xml
src/main/java/uz/playground/security/: SecurityApplication.java  ServletInitializer.java
src/main/java/uz/playground/security/algorithm/: Algorithm.java
src/main/java/uz/playground/security/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/uz/playground/security/constant/: Lang.java  MessageKey.java  RoleName.java  TableName.java
src/main/java/uz/playground/security/controller/: ApiController.java  AuthController.java
src/main/java/uz/playground/security/dto/: CommentDto.java  DeleteRoleDto.java  DistrictDto.java  DistrictRequestDto.java  DriverCarDto.java  LoginDto.java  PostDto.java  RegionDto.java  ResponseData.java  ResponseMessage.java  SecretKeyDto.java  SignupDto.java  UpdateUserByAdminDto.java
src/main/java/uz/playground/security/entity/: CarCharacteristics.java  Comments.java  District.java  DriverCar.java  LoginResponse.java  Message.java  Post.java  Region.java  Role.java  User.java
src/main/java/uz/playground/security/entity/audit/: DateAudit.java  UserAudit.java
src/main/java/uz/playground/security/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/uz/playground/security/helper/: ResponseHelper.java  SecurityHelper.java
src/main/java/uz/playground/security/repository/: CarCharacteristicsRepository.java  CommentRepository.java  DistrictRepository.java  DriverCarRepository.java  MessageRepository.java  PostRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/playground/security/security/: CurrentUser.java  CustomAuthenticationEntryPoint.java  JwtProvider.java  UserPrincipal.java
src/main/java/uz/playground/security/security/filter/: JwtAuthenticationFilter.java
src/main/java/uz/playground/security/service/: ApiService.java  AuthService.java  CustomUserDetailService.java  MessageService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: disparcherServlet-servlet.xml  weblogic.xml
src/test/java/uz/playground/security/: SecurityApplicationTests.java
