server.port=7085
## spring datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emarkaz
spring.datasource.username=emarkaz
spring.datasource.password=!Admin123!
spring.session.jdbc.initialize-schema=always
##Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.devtools.add-properties=false
##Hibernate Logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.web=DEBUG
#logging.level.root=DEBUG

##Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.servlet.multipart.file-size-threshold=1024MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

## App Properties
app.jwtSecret= 38f336b646d3c45bae0d41720bb72c4b887d8bf7a176d4d5b80e48adeb7901f7
app.jwtExpirationInMs = 86400000

#open-api config
springdoc.api-docs.path=/v1-docs/api
springdoc.swagger-ui.path=/v1-docs/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
